// src/app/i18n/translations.ts
export const translations = {
  es: {
    portfolio: 'MiPortafolio',
    about: 'Sobre mí',
    skills: 'Habilidades',
    projects: 'Proyectos',
    study: 'Estudios',
    contact: 'Contacto',
    fullstack: 'Desarrollador Full Stack',
    subtitle: 'Diseño, desarrollo y despliego soluciones web modernas.',
    aboutTitle: 'Sobre mí',
    aboutDesc: `Desarrollador web con experiencia en frontend y backend. Conocimiento en Javascript, Typescript, Node.JS, Express y MySQL, usando distintas librerías logro optimizar procesos para mayor eficacia y rendimiento, pero sobre todo que la experiencia del usuario sea simple y agradable.`,
    cvText: 'Mira mi CV',
    cvTooltip: 'Descarga disponible',
    tourText: 'Hacer un tour',
    tourTooltip: 'Tour del portafolio',
    techTitle: 'Tecnologías',
    framework: 'Librerias',
    softwareTitle: 'Herramientas',
    featuredProjects: 'Proyectos Destacados',
    adminDesc:
      'Panel administrativo para gestionar productos, usuarios y órdenes. CRUD completo y UI intuitiva.',
    storeDesc:
      'Tienda online de videojuegos con carrito de compra, pasarela de pago con tajerta y navegación amigable.',
    apiDesc:
      'Backend en Node.js con Express, autenticación por sockets, base de datos MySQL y almacenamiento de imágenes en AWS S3.',
    viewCode: 'Ver codigo',
    test: 'Prueba',
    upcoming: '✨ Próximamente',
    upcomingDesc: 'Nuevos proyectos en desarrollo.\n¡Muy pronto disponibles!',
    studiesTitle: 'Estudios',
    idatTitle: 'Instituto IDAT',
    idatDesc: 'Carrera Técnica: Desarrollo de Sistemas e Información',
    utpTitle: 'UTP - Universidad Tecnológica del Perú',
    utpDesc: 'Carrera Profesional: Ingeniería de Sistemas e Información',
    contactTitle: 'Contáctame',
    contactDesc:
      'Estoy disponible para colaboraciones o proyectos.',
    availableNow: 'Disponible para trabajar',
    location: 'Ubicación',
    timezone: 'Zona horaria',
    finished : 'Finalizado',
    progress : 'En curso'
  },
  en: {
    portfolio: 'MyPortfolio',
    about: 'About me',
    skills: 'Skills',
    projects: 'Projects',
    study: 'Studies',
    contact: 'Contact',
    fullstack: 'Full Stack Developer',
    subtitle: 'I design, build, and deploy modern web solutions.',
    aboutTitle: 'About me',
    aboutDesc: `Web developer with experience in both frontend and backend. Knowledgeable in JavaScript, TypeScript, Node.js, Express, and MySQL. By using various libraries, I optimize processes for greater efficiency and performance, while always ensuring a simple and pleasant user experience.`,
    cvText: 'Check my CV',
    cvTooltip: 'Download available',
    tourText: 'Take a tour',
    tourTooltip: 'Portfolio tour',
    techTitle: 'Technologies',
    framework: 'Framework',
    softwareTitle: 'Software',
    featuredProjects: 'Featured Projects',
    adminDesc:
      'Admin panel to manage products, users, and orders. Full CRUD and intuitive UI.',
    storeDesc:
      'Online video game store with shopping cart, card payment gateway, and user-friendly navigation.',
    apiDesc:
      'Node.js backend with Express, socket authentication, MySQL database, and image storage on AWS S3.',
    viewCode: 'View Code',
    test: 'Demo',
    upcoming: '✨ Coming Soon',
    upcomingDesc: 'New projects in development.\nAvailable very soon!',
    studiesTitle: 'Studies',
    idatTitle: 'IDAT Institute',
    idatDesc: 'Technical Degree: Information Systems Development',
    utpTitle: 'UTP - Technological University of Peru',
    utpDesc: 'Professional Degree: Information Systems Engineering',
    contactTitle: 'Contact Me',
    contactDesc: 'I’m available for collaborations or projects.',
    availableNow: 'Available to work',
    location: 'Location',
    timezone: 'Timezone',
    finished : 'Finished',
    progress : 'In progress'
  },
};
